{
  "rewrites": [
    { "source": "/sub/:path*", "destination": "/api/sub" }
  ],
  "headers": [
    {
      "source": "/api/sub",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
